1. SELECT * 
   FROM `students` 
   WHERE YEAR(`date_of_birth`) = '1990';

2. SELECT * 
   FROM `courses` 
   WHERE `cfu` > 10; 

3. SELECT * 
   FROM `students` 
   WHERE `date_of_birth` <= '1991-01-01'
   ORDER BY `date_of_birth` DESC;

4. SELECT * 
   FROM `courses` 
   WHERE `period` = 'I semestre' AND `year` = 1;

5. SELECT * 
   FROM `exams` 
   WHERE `date` = '2020-06-20' AND `hour` > '14:00:00'
   ORDER BY `hour`; 

6. SELECT * 
   FROM `degrees` 
   WHERE `level` = 'magistrale' 

7. SELECT COUNT(*) AS `n_departments` 
   FROM `departments` 

8. SELECT COUNT(*) AS `no_phone_teachers` 
   FROM `teachers` 
   WHERE `phone` IS NULL 